# Backend Configuration
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Docker Configuration (for CI/CD)
DOCKER_REGISTRY_URL=docker.io
DOCKER_IMAGE_NAME=quickserve-app
